{
    "name": "zcu.technologylab.realsenseprojection",
    "rootNamespace": "",
    "references": [
        "GUID:c88d84fe729b34154ab007369cae02e4",
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:e58ce297e756ba34db9f46ad2f90c210",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}